app.name = Sample Bot
spring.application.name= Sample Bot
bot.token=
imgur.client_id=
imgur.commands_file=./imgurcommands.txt
openweather.api_key=
spring.main.web-environment=false
spring.main.show-banner=true
spring.jmx.enabled=false
logging.file=samplebot.log
