# telegram-bot

./: .gitignore  LICENSE.md  README.md  pom.xml
mtgtrivia-bot/: .project  pom.xml
sample-bot/: README.md  imgurcommands.txt  pom.xml
sample-bot/config/: README.md  application.properties  application.properties.sample
sample-bot/src/main/java/it/pwned/telegram/samplebot/: Application.java
sample-bot/src/main/java/it/pwned/telegram/samplebot/config/: BotConfig.java  HandlerConfig.java  RestConfig.java
sample-bot/src/main/java/it/pwned/telegram/samplebot/handler/: AoE2Handler.java  GreeterHandler.java  HelpHandler.java  ImgurHandler.java  PGLoggerHandler.java  TriviaHandler.java  UserDataHandler.java  WeatherHandler.java
sample-bot/src/main/java/it/pwned/telegram/samplebot/trivia/: TriviaHandler.java  TriviaHelpHandler.java
sample-bot/src/main/resources/: banner.txt  help.txt  logback.xml
sample-bot/src/main/resources/crash/commands/: bot.java
sample-bot/src/main/resources/db/migration/: V0_1__InitDB.sql  V0_1__InitDatabase.sql  V0_2__AddReqUserId.sql  V0_2__ParseMessage.sql  V0_3__Blob.sql  V0_3__TrackFailers.sql
src/main/java/it/pwned/telegram/bot/: TelegramBot.java
src/main/java/it/pwned/telegram/bot/api/: AbstractApiMethod.java  ApiClient.java  ApiMethodReturnTypes.java
src/main/java/it/pwned/telegram/bot/api/method/: DeleteChatPhoto.java  DeleteMessage.java  EditMessageLiveLocation.java  ExportChatInviteLink.java  ForwardMessage.java  GetChatMembersCount.java  GetFile.java  GetMe.java  GetUpdates.java  GetUserProfilePhotos.java  KickChatMember.java  LeaveChat.java  PinChatMessage.java  PromoteChatMember.java  RestrictChatMember.java  SendChatAction.java  SendContact.java  SendDocument.java  SendLocation.java  SendMediaGroup.java  SendMessage.java  SendPhoto.java  SendSticker.java  SendVideo.java  SendVideoNote.java  SendVoice.java  SetChatDescription.java  SetChatPhoto.java  SetChatTitle.java  StopMessageLiveLocation.java  UnbanChatMember.java  UnpinChatMessage.java
src/main/java/it/pwned/telegram/bot/api/type/: AbstractKeyboardButton.java  Audio.java  BooleanOrMessage.java  CallbackQuery.java  Chat.java  ChatAction.java  ChatMember.java  ChatPhoto.java  (+26 more)
src/main/java/it/pwned/telegram/bot/collector/: ApiUpdateCollector.java  SharedQueueUpdateCollector.java  UpdateCollector.java
src/main/java/it/pwned/telegram/bot/config/: DefaultConfig.java
src/main/java/it/pwned/telegram/bot/handler/: InlineHandler.java  StandardUpdateHandlerManager.java  UpdateHandlerManager.java
src/test/java/it/pwned/telegram/bot/handler/: StandardUpdateHandlerManagerTest.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/it/pwned/telegram/bot/: ApiUpdateCollector.java  InlineQueryHandler.java  MessageHandler.java  StandardUpdateDispatcher.java  TelegramBot.java  UpdateCollector.java  UpdateDispatcher.java  UpdateHandler.java
(+205 files in other folders)
